The Abuild software and documentaion are copyright (c) 2007-2009 by
Jay Berkenbilt, Argon ST.  They may be distributed under the terms of
version 2 of the Artistic License which may be found in the source and
binary distributions.  They are provided "as is" without express or
implied warranty.

For build information, see src/README.build.

For full documentation, see abuild's documentation in the "src/manual"
directory, or read formatted versions of it at abuild's website,
<http://www.abuild.org/>.

As of version 1.0, abuild Java support should still be considered
alpha.  It is possible (likely?) that abuild 1.1's Java support will
have some incompatible changes from abuild 1.0's Java support.
