this: ab
parent-dir: ..
external-dirs: abb
child-dirs: aba abb
visible-to: what?
supported-flags: moo oink! quack
deps: -flag=moo -platform=oink b.private -flag=quack -platform=native -platform=other:skip !heh!
traits: trait1 -item=b.private trait3
