this: derived-main.src
platform-types: native
parent-dir: ..
deps: common-lib2 project-lib derived-code-generator -with-rules world-peace
traits: tester -item=derived-main.src -item=derived-code-generator
