INTRODUCTION
============

Abuild currently builds using its own internal compiler support.
Abuild "ships" with support for gcc and Microsoft Visual C++.  It also
has partial support for mingw.  In order to build abuild with a
different compiler, you would have to create a compiler support file
for it as described in the documentation.  Though this is generally not
difficult, it is not as easy as just passing a different compiler name
to a configure script.

Although abuild supports use of autoconf, it does not use autoconf
itself, mainly for bootstrapping reasons.  There is some manual
configuration that may be required.  Abuild has not yet been ported to
very many systems, but the code is quite portable and should work on
multiple platforms relative easily.

Patches are welcome.  If there is sufficient interest or demand,
support for some kind of automatic configuration and/or additional
compiler support may be added to the build process for abuild itself.

For the time being, please read and follow the instructions in this
file.


PREREQUISITES
=============

You must have the following tools at the following versions (or
newer):

  * gnu make 3.81

  * boost >= 1.35 thread, regex, system, filesystem, and date_time libraries

  * Java >= 1.5

  * apache ant 1.7

  * antcontrib (from sourceforge.net) 1.0.b3, installed in ant's lib
    directory

To build abuild's Java support, you must also have the following

 * Groovy >= 1.5.7

Note that you do not need a fully groovy installation to run abuild's
Java support, but you do need one for the bootstrap build.

In addition, you must have a working ant with antcontrib in your path
or in a location pointed to by ANT_HOME.  NOTE: If you do not have ant
and java, you can set the environment variable ABUILD_NO_JAVA=1 before
running the test suite.  This will cause all java related tests to
become expected failures.  Skip the abuild --build=all step in the
bootstrapping to avoid trying to build the ant library.  If you obtain
a java environment later, you do not need to recompile abuild.  Just
build the ant library and rerun the test suite without the
ABUILD_NO_JAVA variable set.  The test suite includes some tests of
JUnit support.  In order for them to run, you must set the
ABUILD_JUNIT_JAR environment variable to the full path of a junit jar
file.  (On Windows, this should be a Windows path, not a Cygwin path.)
JUnit 4.4 is known to be sufficient.  It is likey that other JUnit 4
versions will also work.  If this environment variable is not set, the
test suite will issue a warning and skip the JUnit tests.

If your boost libraries are not installed in the default location, you
may need to set BOOST_TOP to a location that has a boost installation.
The build process will attempt to find a suitable version of boost
there by looking for $BOOST_TOP/include/boost-<version> and
$BOOST_TOP/lib.  On Windows, BOOST_TOP should use forward slash (/) as
the path separator.  If your boost installation includes support for
multiple compilers, abuild may guess wrong which one to use.  In this
case, you may need to override the value of BOOST_LIB_SUFFIX.


UNIX BUILD
==========

Abuild may be built with abuild or with gnu make.  To build with gnu
make if no version of abuild is available, run

make -f Makefile.bootstrap

Then follow the steps in "COMMON" below.


WINDOWS BUILD
=============

To build on Windows, perform the following steps:

 * have Visual C++ environment variables and path set (by running the
   batch file provided with Visual C++)

 * Set the BOOST_TOP envirionment variable to the location of your
   boost installation as a Windows absolute path using forward slash
   (/) rather than backslash (\) as the path separator

 * Determine the name of the platform directory by running
   ../private/bin/bootstrap_native_platform If you are on a 32-bit
   Intel system running Windows XP, you will see the result
   "abuild-windows.ix86.nt5-cygwin.msvc".  Other systems should see
   similar results.

 * Create the abuild output directory (e.g., "mkdir
   abuild-windows.ix86.nt5-cygwin.msvc")

 * Run

   make -f Makefile.bootstrap

 * Follow the "COMMON" instructions below.


COMMON
======

If you are buildling Java support, you must run

./BootstrapJava.groovy

In order to run BootstrapJava.groovy, you must have JAVA_HOME set, and
you must have groovy 1.5.7 or newer in your path.

If you are building documentation, run "./<output-dir>/abuild -C
manual" where "<output-dir>" is replaced by the abuild output
directory, which will start with "abuild-".

See manual/README for additional requirements for building the
documentation.


CREATION OF SOURCE RELEASE
==========================

Do a clean export of abuild from the version control system.  Rename
abuild to abuild-version.  Create abuild-version.tar.bz2 (and/or
abuild-version.tar.gz) containing that directory.  Note that, as of
the 1.0 release, the source repository is not publicly available, but
it could be made available if there is a need to do so.


INSTALLATION/CREATION OF BINARY RELEASE
=======================================

Use the make-binary-distribution script to create a binary release.
Run make-binary-distribution with no arguments and check the comments
at the top of the file for details.

To run abuild's test suite, you must have qtest-driver in your path.
Note that you are likely to get some test failures on "make sure all
files were read" tests if you run the test suite over a network file
system.  make-binary-distribution will not allow you to create a
release if there are any test failures.

Basic steps:

 * Extract a clean source tree

 * create abuild-version.tar.bz2 as the source distribution; do not
   delete the source yet

 * copy make-binary-distribution into the same directory as the source
   distribution

 * delete the source directory

 * run

 ./make-binary-distribution abuild-version.tar.bz2 --make-java-dist \
       --make-doc-dist --make-static

 * save the binary distribution or distributions

 * Distribute the source distribution, java distribution, and doc
   distribution, and make-binary-distribution as needed to the build
   hosts

 * For each build host, run make-binary-distribution on each build
   host.  Pass the doc-dist and/or java-dist files as arguments as
   needed.

 * If this is an official release, remember to update the
   web-accessible copies of the documentation and create a tag in the
   version control system.


NOTES ON AUTOMATICALLY GENERATED FILES
======================================

The scanner and parser for abuild interface files is implemented using
flex and bison.  flex version 2.5.33 or newer is required, and the
build has never been tested with a version older than 2.5.35.  Abuild
caches the generated files and will use cached files if it detects
that the input files are unchanged.  This check is based on checksum,
not modification time.  For most purposes, you should therefore only
require flex and bison if you are modifying interface.qfl (which is
used by gen_flex to generate interface.fl) or interface.yy.

The variable SKIP_PARSER_CACHE may be set when building abuild to
ignore the parser cache.  In this case, abuild will neither use the
cache to supply the generated files nor will it update the cache with
new generated files.  This can be useful for testing with new versions
of flex or bison.  Additionally, the local target "clean-parser-cache"
can be used to remove cached output files and stored input file
checksums.  After this is run, the cached output files will be
regenerated during the next clean build.

The caching of flex and bison files is achieved using abuild's own
codegen-wrapper facility.
